This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: disposition.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            654 strings with 6649 characters,
and the built_in function-call counts, 2801 in all, are:
= -- 269
> -- 114
< -- 7
+ -- 41
- -- 33
* -- 208
:= -- 455
add.period$ -- 34
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 140
empty$ -- 245
format.name$ -- 48
if$ -- 586
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 54
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 77
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 123
