\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{carrOptionValuationUsing1999}
\citation{fangNovelPricingMethod2009}
\citation{hullOptionsFuturesOther2022}
\citation{carrOptionValuationUsing1999}
\citation{fangNovelPricingMethod2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ausgangslage und Problemstellung}{iii}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung und Forschungsfragen}{iii}{section.2}\protected@file@percent }
\citation{fangNovelPricingMethod2009}
\citation{carrOptionValuationUsing1999}
\citation{oosterleeMathematicalModelingComputation2020}
\citation{carrOptionValuationUsing1999}
\citation{fangNovelPricingMethod2009}
\citation{fangPricingEarlyexerciseDiscrete2009}
\citation{hirsaComputationalMethodsFinance2013a}
\citation{seydelToolsComputationalFinance2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer und konzeptioneller Rahmen}{iv}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stand der Forschung}{iv}{section.4}\protected@file@percent }
\citation{fangNovelPricingMethod2009}
\citation{carrOptionValuationUsing1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodisches Vorgehen}{v}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Erwarteter Erkenntnisgewinn}{v}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deklaration zur Verwendung von Künstlicher Intelligenz}{v}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{carrOptionValuationUsing1999}{{1}{1999}{{Carr and Madan}}{{}}}
\bibcite{fangNovelPricingMethod2009}{{2}{2009{a}}{{Fang and Oosterlee}}{{}}}
\bibcite{fangPricingEarlyexerciseDiscrete2009}{{3}{2009{b}}{{Fang and Oosterlee}}{{}}}
\bibcite{hirsaComputationalMethodsFinance2013a}{{4}{2013}{{Hirsa}}{{}}}
\bibcite{hullOptionsFuturesOther2022}{{5}{2022}{{Hull}}{{}}}
\bibcite{oosterleeMathematicalModelingComputation2020}{{6}{2020}{{Oosterlee and Grzelak}}{{}}}
\bibcite{seydelToolsComputationalFinance2009}{{7}{2009}{{Seydel}}{{}}}
\gdef \@abspage@last{7}
