\relax 
\citation{hirsaComputationalMethodsFinance2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung des Realteils der charakteristischen Funktion.}}{1}{}\protected@file@percent }
\newlabel{fig:cf_plot}{{1}{1}{}{figure.1}{}}
\bibstyle{plain}
\bibdata{literatur}
\bibcite{hirsaComputationalMethodsFinance2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Implementierung der COS-Methode}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
